{
  "name": "@4ire-labs/near-sdk",
  "version": "1.0.0-beta.6",
  "license": "UNLICENSED",
  "description": "SDK for NEAR Protocol",
  "keywords": [
    "blockchain",
    "crypto",
    "dapps",
    "nearprotocol"
  ],
  "repository": "https://github.com/4ire-labs/near-sdk.git",
  "main": "index.js",
  "types": "index.d.ts",
  "dependencies": {
    "near-api-js": "^0.41.0",
    "near-seed-phrase": "^0.2.0"
  },
  "scripts": {
    "coveralls": "coveralls < coverage/lcov.info",
    "setup-near": "ts-node script/setup",
    "setup": "yarn up && yarn setup-near",
    "up": "yarn down && docker-compose up --detach",
    "down": "docker-compose down --volumes",
    "clean-example": "rm -rf example/node_modules example/*lock* example/.near",
    "clean": "docker-compose down --volumes && rm -rf build coverage node_modules && yarn clean-example",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "docs": "typedoc --entryPoints src/index.ts --out build/docs",
    "release": "yarn version --prerelease && yarn build && cd build && npm publish --access public",
    "package": "mkdir -p build && json-mask 'name,version,license,description,repository,main,types,dependencies,keywords' package.json > build/package.json && cp readme.md build/readme.md",
    "build": "yarn package && tsc",
    "qa": "yarn lint && yarn test && yarn test-example",
    "test-example": "yarn build && yarn clean-example && cp test.env example/.env && cd example && yarn install && yarn test",
    "test": "jest --coverage"
  },
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "semi": [
        2,
        "never"
      ],
      "quotes": [
        "error",
        "single"
      ]
    },
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ]
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.+(ts|tsx|js)",
      "**/?(*.)+(spec|test).+(ts|tsx|js)"
    ],
    "moduleFileExtensions": [
      "tsx",
      "js",
      "ts"
    ],
    "coveragePathIgnorePatterns": [
      "src/*.test.ts",
      "src/*.spec.ts",
      "node_modules/",
      "test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 84,
        "functions": 100,
        "lines": 96,
        "statements": 96
      }
    },
    "collectCoverageFrom": [
      "src/*.ts"
    ]
  },
  "devDependencies": {
    "@types/bs58": "^4.*",
    "@types/depd": "^1.*",
    "@types/http-errors": "^1.*",
    "@types/jest": "^26.*",
    "@types/node": "^15.*",
    "@typescript-eslint/eslint-plugin": "^4.*",
    "@typescript-eslint/parser": "^4.*",
    "coveralls": "^3.*",
    "dotenv": "^10.*",
    "esbuild": "^0.*",
    "eslint": "^7.*",
    "jest": "^26.*",
    "json-mask": "^1.*",
    "near-cli": "^2.*",
    "ts-jest": "^26.*",
    "ts-node": "^9.*",
    "typedoc": "^0.*",
    "typescript": "^4.*"
  }
}
